spring.application.name=Defesa Civil

# DATASOURCE
spring.datasource.url=jdbc:h2:mem:mydb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=sa

#spring.datasource.url=jdbc:mysql://localhost:3306/defesa_civil
#spring.datasource.username=root
#spring.datasource.password=root
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# H2 Console 
spring.h2.console.enabled=true
spring.h2.console.path=/h2-alerta-pe

# JPA
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=update